<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="core.css" media="screen" title="no title">
  </head>
  <body>
    <header class="">
      <ul class="topnav">
        <li><img src="codec-logo-long.png" alt="CODEC" id="codec-logo" align="middle"></li>
      </ul>
      <ul>
        <li class="active"><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">FAQ</a></li>
        <li class="right"><a href="#">LOGOUT</a></li>
      </ul>
    </header>
    <!-- Content -->
    <div class="container">
      <div class="wrapper">
        <h1>Hello World!</h1>
      </div>
    </div>
    <div class="container">
      <div class="item big">
        Item One
      </div>
      <div class="item">
        Item Two
      </div>
      <div class="item">
        Item Three
      </div>
      <div class="item">
        Item Four
      </div>
      <div class="item">
        Item Five
      </div>
      <div class="item">
        Item Six
      </div>
    </div>
    <div class="container">
      <div class="item">
        SOLO
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <ul>
        <li><i>Copyright of Virmon Tumulak</i></li>
      </ul>
    </footer>
  </body>
</html>
